{
  "name": "levelup-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "framer-motion": "^12.35.2",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
